<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 70%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<img src="title.ping" alt="The Biggest Losers" width="637" height="238">
 
<p><a href="https://dkrumpp.github.io/biggestlosers/">Top 5 States in the Nation</a></p>
 <p><a href="https://dkrumpp.github.io/biggestlosers/masks.html">Why wear a mask?</a></p>

<div class="container">
  <img src="newyork.jpg" alt="New York" class="image">
  <div class="overlay">
    <div class="text">New York. 1st. 195,749 Cases. 10,058 Deaths.</div>
  </div>
</div>
  
  <div class="container">
  <img src="newjersey.jpg" alt="New Jersey" class="image">
  <div class="overlay">
    <div class="text">New Jersey. 2nd. 64,584	Cases. 2,443 Deaths.</div>
  </div>
</div>

   <div class="container">
  <img src="massachusetts.jpg" alt="Massachusetts" class="image">
  <div class="overlay">
    <div class="text">Massachusetts. 3rd. 26,867	Cases. 844 Deaths.</div>
  </div>
</div>
  
 <div class="container">
  <img src="michigan.jpg" alt="Michigan" class="image">
  <div class="overlay">
    <div class="text">Michigan. 4th. 25,635	Cases. 1,602 Deaths.</div>
  </div>
</div>
  
   <div class="container">
  <img src="pennsylvania.jpg" alt="Pennsylvania" class="image">
  <div class="overlay">
    <div class="text">Pennsylvania. 5th. 24,292	Cases. 589 Deaths.</div>
  </div>
</div>

</body>
</html>
