<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 70%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<img src="title.png" alt="The Biggest Losers" width="637" height="238">
 
<p><a href="https://dkrumpp.github.io/biggestlosers/">Top 6 States in the Nation</a></p>
 <p><a href="https://dkrumpp.github.io/biggestlosers/masks.html">Mask Tips</a></p>

<div class="container">
  <img src="protectyourself.png" alt="Protect yourself." class="image">
  <div class="overlay">
    <div class="text">Protect yourself and limit the chance of exposure.</div>
  </div>
</div>
  
  <div class="container">
  <img src="protectothers.png" alt="Protect others." class="image">
  <div class="overlay">
    <div class="text">Protect others around you. Some people may be carriers but do not show symptoms of the virus.</div>
  </div>
</div>
  
   <div class="container">
  <img src="notouch.png" alt="Avoid touching the front of your mask." class="image">
  <div class="overlay">
    <div class="text">Kind of defeats the purpose of wearing a mask.</div>
  </div>
</div>
  
     <div class="container">
  <img src="remove.png" alt="Remove mask from the side." class="image">
  <div class="overlay">
    <div class="text">Do not remove the mask from the front, but instead from the back.</div>
  </div>
</div>
  
       <div class="container">
  <img src="custom.png" alt="Get custom masks." class="image">
  <div class="overlay">
    <div class="text">If you create your own cloth face mask, you can use all sorts of fun patterns!</div>
  </div>
</div>
  
  

</body>
</html>
